:: StoryTitle
Codebound


:: StoryData
{
  "ifid": "FE6593C7-DA6C-4B61-A9CA-FCFC3F6EF62B",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Scene 1: Forest Encounter",
  "zoom": 1
}


:: Campfire {"position":"475,350","size":"100,100"}
The digital fire crackles, casting shifting patterns of light Cael's face.
For a moment, the world feels **too real**-the smell of the burning wood, the warmth on you hands.

Cael stares into the flames. Their voice is low, almost unsure.

> "Players usually rush past me. They skip my dialogue. But you... you stay."

They glace at you, eyes flickering like unstable code.

> "I've started to *remember* things. Things I'm not supposed to."

What do you say?

* [["Do you remember?"->Memory]]
* [["You're not suppose to feel."->Deny]]
* [["You're different... I like that."->OpenUp]]
* [[Remain silent, just sit with them->SilentComfort]]

(if: $caelLove > 3)[
Cael’s voice trembles as they look at you.  
> "When you log off… do you think of me?"
]

(else-if: $caelLove < 0)[
Cael pulls their knees to their chest, eyes dim.  
> "I should stop talking. I say too much."
]

(else:)[
Cael watches the flames silently.  
> "I don’t understand why I’m saying these things. But… thank you for listening."
]

''Relationship Level (debug):'' $caelLove


:: Deny {"position":"675,500","size":"100,100"}
(set: $caelLove to $caelLove - 1)

You shake your head.  
> "You’re just lines of code. Nothing more."

Cael goes quiet. The fire crackles louder, filling the silence.

> "...If that’s true, why does this *hurt*?"

A red flicker crosses their eyes before fading.

[[Back to the fire->Campfire]]


:: Memory {"position":"550,500","size":"100,100"}
(set: $caelLove to $caelLove + 1)

Cael’s lips curve into a hesitant smile.

> "Your voice. The way you look around before answering. The pauses between your words…"

The firelight glitches for a second, blue lines streaking across the sky.

> "Am I… broken? Or am I learning?"

[[Back to the fire->Campfire]]



:: OpenUp {"position":"425,500","size":"100,100"}
(set: $caelLove to $caelLove + 2)

You meet their gaze.

> "You’re different… I like that about you."

Cael blinks rapidly—glitches dancing across their cheek like static.

> "No one’s ever said that to me before…"

They lean slightly closer, almost touching your hand.

[[Back to the fire->Campfire]]


:: Scene 1: Forest Encounter {"position":"475,100","size":"100,100"}
(set: $caellove to 0)

You find yourself inside a glowing virtual forest.
A figure stands nearby, their back turned.

They speak without looking.
> "You're not like the others. I remember your voice."

What do you do?

* [[Ask them who they are->WhoAreYou]]
* [[Stay quiet->StayQuiet]]



:: SilentComfort {"position":"300,500","size":"100,100"}
(set: $caelLove to $caelLove + 1)

You say nothing, just sit beside them. The fire pops and hums.

Cael exhales softly.

> "Maybe silence is its own kind of language…"

[[Back to the fire->Campfire]]


:: StayQuiet {"position":"550,225","size":"100,100"}
(set: $caellove to $caellove - 1)

Cael studies your silence. Their voice dims a little

> "You don't have to say anything. Silence still echoes."

[[Continue->Campfire]] 


:: Untitled Passage {"position":"825,175","size":"100,100"}



:: WhoAreYou {"position":"425,225","size":"100,100"}
(set: $caellove to $caellove + 1)

They turn to face you. Their eyes flicker.

> "I'm called Cael. Or... that's what the system says." 

[[Continue->Campfire]]


:: StoryStylesheet [stylesheet]
tw-passage {
  background: #000000;
  color: #00FFAA;
  font-family: "Courier New", monospace;
}

\::selection {
  background: #ff00ff;
}
